# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py36hecd8cb5_1001
argon2-cffi=20.1.0=py36h9ed2024_1
async_generator=1.10=py36h28b3542_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
brotlipy=0.7.0=py36hfa26744_1001
bzip2=1.0.8=h0d85af4_4
ca-certificates=2021.10.8=h033912b_0
cairo=1.16.0=h8023c5d_1
certifi=2021.5.30=py36hecd8cb5_0
cffi=1.14.6=py36h2125817_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.4=pypi_0
cryptography=35.0.0=py36ha6a00b0_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=h18a8e69_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py36_0
expat=2.4.4=he9d5cce_0
flake8=4.0.1=pyhd8ed1ab_2
flake8-polyfill=1.0.2=py_0
flake8-quotes=3.3.1=pyhd8ed1ab_0
fontconfig=2.13.1=ha9ee91d_0
freetype=2.11.0=hd8bbffd_0
gettext=0.21.0=h7535e17_0
giflib=5.2.1=hbcb3906_2
glib=2.69.1=h8346a28_1
icu=58.2=h0a44026_3
idna=3.3=pyhd8ed1ab_0
imapclient=2.2.0=pyhd8ed1ab_1
importlib-metadata=4.8.3=pypi_0
importlib_metadata=3.10.1=hd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2022.0.0=hecd8cb5_3615
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jbig=2.1=h0d85af4_2003
jedi=0.17.0=py36_0
jinja2=3.0.2=pyhd3eb1b0_0
jpeg=9d=h9ed2024_0
jsonschema=3.0.2=py36_0
jupyter=1.0.0=py36_7
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.8.1=py36hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.1=py36h23ab428_0
lcms2=2.12=hf1fd2bf_0
leptonica=1.82.0=h931e0a4_0
lerc=3.0=he49afe7_0
libarchive=3.5.2=h2b60450_1
libcxx=12.0.0=h2f01273_0
libdeflate=1.8=h0d85af4_0
libffi=3.3=hb1e8313_2
libiconv=1.16=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.3.0=hd146c10_2
libwebp=1.2.2=h28dabe5_0
libwebp-base=1.2.2=hca72f7f_0
libxml2=2.9.12=hcdb78fc_0
libzlib=1.2.11=h9173be1_1013
llvm-openmp=12.0.0=h0dcd299_1
lz4-c=1.9.3=h23ab428_1
lzo=2.10=haf1e3a3_1000
markupsafe=2.0.1=py36h9ed2024_0
matplotlib=3.3.4=py36hecd8cb5_0
matplotlib-base=3.3.4=py36h8b3ea08_0
mccabe=0.6.1=py_1
mistune=0.8.4=py36h1de35cc_0
mkl=2019.4=233
mkl-service=2.3.0=py36h9ed2024_0
mkl_fft=1.3.0=py36ha059aab_0
mkl_random=1.1.1=py36h959d312_0
more-itertools=8.12.0=pyhd8ed1ab_0
msg-extractor=0.23.1=py36_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py36_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.3=py36hecd8cb5_0
numpy=1.19.2=py36h456fd55_0
numpy-base=1.19.2=py36hcfb5961_0
olefile=0.46=pyh9f0ad1d_1
openjdk=11.0.9.1=hcf210ce_1
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1l=h0d85af4_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.1.5=py36hb2f4e1b_0
pandoc=2.12=hecd8cb5_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h23ab428_0
pdf2image=1.16.0=pyhd8ed1ab_0
pep8-naming=0.12.1=pyhd8ed1ab_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py36ha4cf6ea_0
pip=21.2.2=py36hecd8cb5_0
pixman=0.40.0=h9ed2024_1
pluggy=1.0.0=py36h79c6626_1
poppler-utils=0.1.0=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.11.0=pyh6c4a22f_0
pycairo=1.19.1=py36h126230b_0
pycodestyle=2.8.0=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pyflakes=2.4.0=pyhd8ed1ab_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pypdf2=1.26.0=py_2
pyqt=5.9.2=py36h655552a_2
pyrsistent=0.17.3=py36haf1e3a3_0
pysocks=1.7.1=py36h79c6626_3
pytesseract=0.3.3=pyh8c360ce_0
pytest=6.2.5=py36h79c6626_0
python=3.6.13=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.6=2_cp36m
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.2.1=py36h23ab428_1
qt=5.9.7=h468cd18_1
qtconsole=5.2.2=pyhd3eb1b0_0
qtpy=1.11.2=pyhd3eb1b0_0
readline=8.1.2=hca72f7f_1
requests=2.27.1=pyhd8ed1ab_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py36hecd8cb5_0
setuptools_scm=2.1.0=py36_0
sip=4.19.8=py36h0a44026_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.37.2=h707629a_0
tabula-py=2.2.0=py36h79c6626_0
terminado=0.9.4=py36hecd8cb5_0
tesseract=5.0.1=h6be3199_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py36h9ed2024_0
traitlets=4.3.3=py36hecd8cb5_0
typing_extensions=4.1.1=pyha770c72_0
tzlocal=2.1=pyh9f0ad1d_0
urllib3=1.26.8=pyhd8ed1ab_1
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py36_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py36_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h23ab428_0
zipp=3.6.0=pypi_0
zlib=1.2.11=h9173be1_1013
zstd=1.5.2=h582d3a0_0
